<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lindsey, Ahlea, Karis, Angie">

    <title>Login Page</title>
    <link rel="stylesheet" href="login.css"> <!-- a style container here is called an internal style. We took it out to link the css page which is an external cascading style sheet. -->
</head>
<body>
    <h1>Book Talk Login</h1>

    <form action="login.php" method="POST">
        <p>Username</p>
        <input type="text" name="user" value=""><br>
        <p>Password</p>
        <input type="password" name="pass" value=""><br>
        <!-- <input type="button" name="inputPasswdButton" value="Login" onclick="readPasswd();"> -->
        <input type="submit" name="submitLogin" value="Login">
        <input type="submit" name="submitNew" value="newLogin">
    </form>

</body>
</html>